# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: MiniBank
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/phantom/Desktop/bankApp/build/
# =============================================================================
# Object build statements for EXECUTABLE target minibank


#############################################
# Order-only phony target for minibank

build cmake_object_order_depends_target_minibank: phony || .

build CMakeFiles/minibank.dir/main.cpp.o: CXX_COMPILER__minibank_unscanned_Debug /home/phantom/Desktop/bankApp/main.cpp || cmake_object_order_depends_target_minibank
  CONFIG = Debug
  DEP_FILE = CMakeFiles/minibank.dir/main.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/phantom/Desktop/bankApp/include
  OBJECT_DIR = CMakeFiles/minibank.dir
  OBJECT_FILE_DIR = CMakeFiles/minibank.dir

build CMakeFiles/minibank.dir/src/user.cpp.o: CXX_COMPILER__minibank_unscanned_Debug /home/phantom/Desktop/bankApp/src/user.cpp || cmake_object_order_depends_target_minibank
  CONFIG = Debug
  DEP_FILE = CMakeFiles/minibank.dir/src/user.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/phantom/Desktop/bankApp/include
  OBJECT_DIR = CMakeFiles/minibank.dir
  OBJECT_FILE_DIR = CMakeFiles/minibank.dir/src

build CMakeFiles/minibank.dir/src/account.cpp.o: CXX_COMPILER__minibank_unscanned_Debug /home/phantom/Desktop/bankApp/src/account.cpp || cmake_object_order_depends_target_minibank
  CONFIG = Debug
  DEP_FILE = CMakeFiles/minibank.dir/src/account.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/phantom/Desktop/bankApp/include
  OBJECT_DIR = CMakeFiles/minibank.dir
  OBJECT_FILE_DIR = CMakeFiles/minibank.dir/src

build CMakeFiles/minibank.dir/src/transaction.cpp.o: CXX_COMPILER__minibank_unscanned_Debug /home/phantom/Desktop/bankApp/src/transaction.cpp || cmake_object_order_depends_target_minibank
  CONFIG = Debug
  DEP_FILE = CMakeFiles/minibank.dir/src/transaction.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/phantom/Desktop/bankApp/include
  OBJECT_DIR = CMakeFiles/minibank.dir
  OBJECT_FILE_DIR = CMakeFiles/minibank.dir/src

build CMakeFiles/minibank.dir/src/bankdb.cpp.o: CXX_COMPILER__minibank_unscanned_Debug /home/phantom/Desktop/bankApp/src/bankdb.cpp || cmake_object_order_depends_target_minibank
  CONFIG = Debug
  DEP_FILE = CMakeFiles/minibank.dir/src/bankdb.cpp.o.d
  FLAGS = -g -std=c++20
  INCLUDES = -I/home/phantom/Desktop/bankApp/include
  OBJECT_DIR = CMakeFiles/minibank.dir
  OBJECT_FILE_DIR = CMakeFiles/minibank.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target minibank


#############################################
# Link the executable bin/minibank

build bin/minibank: CXX_EXECUTABLE_LINKER__minibank_Debug CMakeFiles/minibank.dir/main.cpp.o CMakeFiles/minibank.dir/src/user.cpp.o CMakeFiles/minibank.dir/src/account.cpp.o CMakeFiles/minibank.dir/src/transaction.cpp.o CMakeFiles/minibank.dir/src/bankdb.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/minibank.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/minibank.dir/link.d
  OBJECT_DIR = CMakeFiles/minibank.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/minibank
  TARGET_PDB = minibank.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phantom/Desktop/bankApp/build && /usr/bin/ccmake -S/home/phantom/Desktop/bankApp -B/home/phantom/Desktop/bankApp/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/phantom/Desktop/bankApp/build && /usr/bin/cmake --regenerate-during-build -S/home/phantom/Desktop/bankApp -B/home/phantom/Desktop/bankApp/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build minibank: phony bin/minibank

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/phantom/Desktop/bankApp/build

build all: phony bin/minibank

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/phantom/Desktop/bankApp/build/cmake_install.cmake: RERUN_CMAKE | /home/phantom/Desktop/bankApp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/phantom/Desktop/bankApp/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.0.3-dirty/CMakeCXXCompiler.cmake CMakeFiles/4.0.3-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
